<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:11:49 AEST 2017 -->
<title>G-Index</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/PizzaTopping.html#getCost--">getCost()</a></span> - Method in enum asgn2Pizzas.<a href="../asgn2Pizzas/PizzaTopping.html" title="enum in asgn2Pizzas">PizzaTopping</a></dt>
<dd>
<div class="block">Returns the cost of a topping</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getCostPerPizza--">getCostPerPizza()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the amount that an individual pizza costs to make.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/CustomerFactory.html#getCustomer-java.lang.String-java.lang.String-java.lang.String-int-int-">getCustomer(String, String, String, int, int)</a></span> - Static method in class asgn2Customers.<a href="../asgn2Customers/CustomerFactory.html" title="class in asgn2Customers">CustomerFactory</a></dt>
<dd>
<div class="block">A method that uses the Factory Method pattern to produce an instance of one of the asgn2Customers.Customer subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getCustomerByIndex-int-">getCustomerByIndex(int)</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the Customer object contained at the specified index of the customers field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getCustomerType--">getCustomerType()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Returns a human understandable description of the Customer's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getDeliveryDistance--">getDeliveryDistance()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">An abstract method that returns the distance between the Customer and 
 the restaurant depending on the mode of delivery.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/DriverDeliveryCustomer.html#getDeliveryDistance--">getDeliveryDistance()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/DriverDeliveryCustomer.html" title="class in asgn2Customers">DriverDeliveryCustomer</a></dt>
<dd>
<div class="block">Returns the Manhattan Distance between the instance of DriverDeliveryCustomer and the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/DroneDeliveryCustomer.html#getDeliveryDistance--">getDeliveryDistance()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/DroneDeliveryCustomer.html" title="class in asgn2Customers">DroneDeliveryCustomer</a></dt>
<dd>
<div class="block">Returns the Euclidean Distance between the instance of DroneDeliveryCustomer and the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/PickUpCustomer.html#getDeliveryDistance--">getDeliveryDistance()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/PickUpCustomer.html" title="class in asgn2Customers">PickUpCustomer</a></dt>
<dd>
<div class="block">Overrides DeliveryDistance() in Customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getLocationX--">getLocationX()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Returns the Customer's X location which is the number of blocks East or West 
 that the Customer is located relative to the Pizza Palace restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getLocationY--">getLocationY()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Returns the Customer's Y location which is the number of blocks North or South 
 that the Customer is located relative to the Pizza Palace restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getMobileNumber--">getMobileNumber()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Returns the Customer's mobile number.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Customers/Customer.html#getName--">getName()</a></span> - Method in class asgn2Customers.<a href="../asgn2Customers/Customer.html" title="class in asgn2Customers">Customer</a></dt>
<dd>
<div class="block">Returns the Customer's name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getNumCustomerOrders--">getNumCustomerOrders()</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the number of objects contained in the customers field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getNumPizzaOrders--">getNumPizzaOrders()</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the number of objects contained in the pizzas field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderCost--">getOrderCost()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the amount that the entire order costs to make, taking into account the type and quantity of pizzas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderPrice--">getOrderPrice()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the amount that the entire order is sold to the customer, taking into account the type and quantity of pizzas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getOrderProfit--">getOrderProfit()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the profit made by the restaurant on the order which is the order price minus the order cost.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/PizzaFactory.html#getPizza-java.lang.String-int-java.time.LocalTime-java.time.LocalTime-">getPizza(String, int, LocalTime, LocalTime)</a></span> - Static method in class asgn2Pizzas.<a href="../asgn2Pizzas/PizzaFactory.html" title="class in asgn2Pizzas">PizzaFactory</a></dt>
<dd>
<div class="block">A method that uses the Factory Method pattern to produce an instance of one of the asgn2Pizzas.Pizza subclasses.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getPizzaByIndex-int-">getPizzaByIndex(int)</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the Pizza object contained at the specified index of the pizzas field.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getPizzaType--">getPizzaType()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns a human understandable description of the Pizza's type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getPricePerPizza--">getPricePerPizza()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the amount that an individual pizza is sold to the customer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Pizzas/Pizza.html#getQuantity--">getQuantity()</a></span> - Method in class asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></dt>
<dd>
<div class="block">Returns the quantity of pizzas ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getTotalDeliveryDistance--">getTotalDeliveryDistance()</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the total delivery distance for all of the customers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../asgn2Restaurant/PizzaRestaurant.html#getTotalProfit--">getTotalProfit()</a></span> - Method in class asgn2Restaurant.<a href="../asgn2Restaurant/PizzaRestaurant.html" title="class in asgn2Restaurant">PizzaRestaurant</a></dt>
<dd>
<div class="block">Returns the total profit for all of the pizza orders.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">L</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">P</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
