<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Tue Apr 25 17:11:40 AEST 2017 -->
<title>MeatLoversPizza</title>
<meta name="date" content="2017-04-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeatLoversPizza";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeatLoversPizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Pizzas/MeatLoversPizza.html" target="_top">Frames</a></li>
<li><a href="MeatLoversPizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.asgn2Pizzas.Pizza">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">asgn2Pizzas</div>
<h2 title="Class MeatLoversPizza" class="title">Class MeatLoversPizza</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">asgn2Pizzas.Pizza</a></li>
<li>
<ul class="inheritance">
<li>asgn2Pizzas.MeatLoversPizza</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeatLoversPizza</span>
extends <a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></pre>
<div class="block">A class that represents a meat lovers pizza made at the Pizza Palace restaurant. 
  The meat lovers pizza has certain toppings listed in Section 5.1 of the Assignment Specification Document.  
  A description of the class's fields and their constraints is provided in Section 5.1 of the Assignment Specification.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>PersonA</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../asgn2Pizzas/MeatLoversPizza.html#MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">MeatLoversPizza</a></span>(int&nbsp;quantity,
               java.time.LocalTime&nbsp;orderTime,
               java.time.LocalTime&nbsp;deliveryTime)</code>
<div class="block">This class represents a meat lovers pizza made at the  Pizza Palace restaurant.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.asgn2Pizzas.Pizza">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;asgn2Pizzas.<a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas">Pizza</a></h3>
<code><a href="../asgn2Pizzas/Pizza.html#calculateCostPerPizza--">calculateCostPerPizza</a>, <a href="../asgn2Pizzas/Pizza.html#containsTopping-asgn2Pizzas.PizzaTopping-">containsTopping</a>, <a href="../asgn2Pizzas/Pizza.html#equals-java.lang.Object-">equals</a>, <a href="../asgn2Pizzas/Pizza.html#getCostPerPizza--">getCostPerPizza</a>, <a href="../asgn2Pizzas/Pizza.html#getOrderCost--">getOrderCost</a>, <a href="../asgn2Pizzas/Pizza.html#getOrderPrice--">getOrderPrice</a>, <a href="../asgn2Pizzas/Pizza.html#getOrderProfit--">getOrderProfit</a>, <a href="../asgn2Pizzas/Pizza.html#getPizzaType--">getPizzaType</a>, <a href="../asgn2Pizzas/Pizza.html#getPricePerPizza--">getPricePerPizza</a>, <a href="../asgn2Pizzas/Pizza.html#getQuantity--">getQuantity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeatLoversPizza-int-java.time.LocalTime-java.time.LocalTime-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeatLoversPizza</h4>
<pre>public&nbsp;MeatLoversPizza(int&nbsp;quantity,
                       java.time.LocalTime&nbsp;orderTime,
                       java.time.LocalTime&nbsp;deliveryTime)
                throws <a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></pre>
<div class="block">This class represents a meat lovers pizza made at the  Pizza Palace restaurant. The meat lovers pizza has certain
  toppings listed in Section 5.1 of the Assignment Specification Document.  A description of the class's
  fields and their constraints is provided in Section 5.1 of the Assignment Specification.
  A PizzaException is thrown if the any of the constraints listed in Section 5.1 of the Assignment Specification are violated. 
 
 <P> PRE: TRUE
 <P> POST: All field values including the cost per pizza are set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>quantity</code> - - The number of pizzas ordered</dd>
<dd><code>orderTime</code> - - The time that the pizza order was made and sent to the kitchen</dd>
<dd><code>deliveryTime</code> - - The time that the pizza was delivered to the customer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../asgn2Exceptions/PizzaException.html" title="class in asgn2Exceptions">PizzaException</a></code> - if supplied parameters are invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MeatLoversPizza.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../asgn2Pizzas/MargheritaPizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../asgn2Pizzas/Pizza.html" title="class in asgn2Pizzas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?asgn2Pizzas/MeatLoversPizza.html" target="_top">Frames</a></li>
<li><a href="MeatLoversPizza.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.asgn2Pizzas.Pizza">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
